<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <script>
    // 缓存
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>
  <style>
    @media (prefers-color-scheme: dark) {
      html {
        background: #FFF !important;
        filter: invert(0.9) hue-rotate(180deg) !important;
      }

      video,
      img {
        filter: invert(1) hue-rotate(180deg) !important;
      }
    }

  </style>
  <style>
    .sidebar {
      position: relative;
      user-select: none;
    }

    .search .input-wrap {
      margin-top: 0 !important;
      position: relative;
    }

    .search input {
      border: none !important;
      border-radius: 0 !important;
      box-shadow: none !important;
      margin: 0 !important;
      flex-grow: 1;
    }

    .clear-button {
      width: 36px;
      height: 36px;
      position: absolute;
      top: 0;
      right: 0;
    }

    .clear-button.show {
      display: flex !important;
      justify-content: flex-end;
      align-items: center;
    }

    .clear-button>svg {
      transform: scale(.8) !important;
    }

    .clear-button>svg>circle:hover {
      fill: var(--theme-color, #42B983);
    }

    .sidebar-toggle {
      width: 38px;
      cursor: default;
    }

    .sidebar-toggle-button {
      cursor: pointer;
    }

    .markdown-section>h1~h1 {
      display: none;
    }

    .docsify-copy-code-button {
      color: #FFFFFF !important;
      background: var(--theme-color, #42B983) !important;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script>
    window.$docsify = {
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
      },
      // logo: 'favicon.ico',
      // name: '',
      themeColor: '#42B983',
      auto2top: true,
      autoHeader: true,
      coverpage: false,
      // executeScript: true,
      // mergeNavbar: true,
      // formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}:{ss}',
      // topMargin: 90,
      // loadNavbar: false,
      loadSidebar: true,
      subMaxLevel: 2,
      repo: '536/my-technology-notes',
      // relativePath: true,
      // basePath: 'https://raw.githubusercontent.com/536/my-technology-notes/master/docs/',

      // 搜索
      // https://docsify.js.org/#/plugins?id=full-text-search
      search: {
        paths: 'auto',
        hideOtherSidebarContent: true,
      },

      // 阅读进度条
      // https://github.com/HerbertHe/docsify-progress
      progress: {
        position: "top",
        color: "var(--theme-color,#42B983)",
        height: "3px",
      },

      // 复制代码
      // https://github.com/jperasmus/docsify-copy-code/blob/master/README.md
      copyCode: {
        buttonText: 'Copy to clipboard',
        errorText: 'Error',
        successText: 'Copied'
      },

      plugins: [
        EditOnGithubPlugin.create('https://github.com/536/my-technology-notes/blob/master/', null, 'Edit On Github')
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-autohotkey.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-batch.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
  </script>
</body>

</html>
